apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Values.app.name }}
  namespace: {{ .Values.app.namespace }}
  labels:
    {{- include "app-labels" . | nindent 4 }}
spec:
  replicas: {{ .Values.app.replicas }}
  strategy:
    type: {{ .Values.app.strategy }}
  selector:
    matchLabels:
      app: ecommerce-application  #todo Labels should be same as template labels
  template:
    metadata:
      labels:
        {{- include "app-labels" . | nindent 8 }}
    spec:
      containers:
        - name: {{ .Values.app.container.name }}
          image: {{ .Values.app.container.image }}
          ImagePullPolicy: {{ .Values.app.container.imagePullPolicy }}
          ports:
            - containerPort: {{ .Values.app.container.port }}
      resources:
        {{ .Values.app.resources | toYaml | nindent 8 }}
      startupProbe:
        tcpSocket:
          port: {{ .Values.app.container.port }}
        initialDelaySeconds: 20
        periodSeconds: 5
---
